{
  "name": "backend",
  "version": "1.0.0",
  "description": "Express.js Back-End API for QueueQuicker Wait Management System",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "3900W18CMuffin",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "jwt-decode": "^3.1.2",
    "ws": "^8.4.0",
    "multer": "^1.4.3",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.4.5",
    "nodemon": "^2.0.22",
    "swagger-autogen": "^2.23.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.3"
  }
}
